Package: welcome
Version: 1.0.0-1
Architecture: all
Maintainer: Andrea linux <https://deblinux.sourceforge.io/>
Installed-Size: 575
Depends: gambas3-runtime (>= 3.15), gambas3-runtime (<< 3.99.0), gambas3-gb-form (>= 3.15), gambas3-gb-form (<< 3.99.0), gambas3-gb-image (>= 3.15), gambas3-gb-image (<< 3.99.0)
Priority: optional
Section: contrib/admin
Filename: pool/main/w/welcome/welcome_1.0.0-1_all.deb
Size: 435600
SHA256: d2bb6af07d8a3538e40cea9ff5885e35c244de28409999329b4bbb892478dade
SHA1: cbb03c1448bbf721aafbbd2e988c506d5e42044e
MD5sum: e2264bb9156c4e38a7f6cdd4f4766bdb
Description: Benvenuto a Deblinux, questa app verrà aggiornata tramite repos...
 Benvenuto a Deblinux, questa app verrà aggiornata tramite repository
 This program is written in Gambas.

